{
  "name": "eric-oss-network-assurance-search",
  "version": "0.0.1",
  "description": "Network Assurance Search Microservice: Explore open search metric documents with a dashboard.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.12.2"
  },
  "scripts": {
    "start": "cd backend/ && npm run start",
    "start:dev": "concurrently --kill-others-on-fail npm:start:frontend npm:start:server",
    "start:frontend": "cd frontend/ && npm run start",
    "start:mock": "cd mock/backend && docker-compose up",
    "start:server": "cd backend/ && npm run start:watch",
    "install:frontend": "cd frontend && npm install",
    "install:server": "cd backend && npm install",
    "install:root": "npm install",
    "install:integration": "cd integration-tests && npm install",
    "install:contract": "cd consumer-contract-tests && npm install",
    "install:apiDocs": "cd docs/api && npm install",
    "install:all": "npm run install:root && npm run install:frontend && npm run install:server && npm run install:integration && npm run install:contract && npm run install:apiDocs",
    "ci:frontend": "cd frontend && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:server": "cd backend && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:root": "npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:integration": "cd integration-tests && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:contract": "cd consumer-contract-tests && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:apiDocs": "cd docs/api && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:all": "npm run ci:root && concurrently npm:ci:frontend npm:ci:server npm:ci:integration npm:ci:contract npm:ci:apiDocs",
    "clean": "rm -rf node_modules && rm -rf frontend/node_modules && rm -rf backend/node_modules && rm -rf integration-tests/node_modules && rm -rf consumer-contract-tests/node_modules",
    "outdated:frontend": "cd frontend && npm outdated",
    "outdated:server": "cd backend && npm outdated",
    "outdated:root": "npm outdated",
    "outdated:integration": "cd integration-tests && npm outdated",
    "outdated:contract": "cd consumer-contract-tests && npm outdated",
    "outdated:apiDocs": "cd docs/api && npm outdated",
    "outdated:all": "npm run outdated:frontend && npm run outdated:server && npm run outdated:root && npm run outdated:integration && npm run outdated:contract && npm run outdated:apiDocs",
    "update:frontend": "cd frontend && npm update",
    "update:server": "cd backend && npm update",
    "update:root": "npm update",
    "update:integration": "cd integration-tests && npm update",
    "update:contract": "cd consumer-contract-tests && npm update",
    "update:apiDocs": "cd docs/api && npm update",
    "update:all": "npm run update:frontend && npm run update:server && npm run update:root && npm run update:integration && npm run update:contract && npm run update:apiDocs",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:server": "cd backend && npm run lint",
    "lint:markdown": "markdownlint ./**/*.md",
    "lint:package-lock": "lockfile-lint -p package-lock.json && lockfile-lint -p backend/package-lock.json && lockfile-lint -p frontend/package-lock.json && lockfile-lint -p integration-tests/package-lock.json ",
    "lint:js": "eslint \"**/*.js\"",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:apiDocs": "cd docs/api && npm run generate-docs",
    "lint": "npm run lint:frontend && npm run lint:server && npm run lint:markdown && npm run lint:package-lock && npm run lint:apiDocs",
    "build:frontend": "cd frontend && npm run build:prod",
    "test:frontend": "cd frontend && npm run test:install && nyc npm run test",
    "test:server": "cd backend && npm run test:full:timeout",
    "test:server:generateReport": "cd backend && npm run test:generateReport:timeout",
    "test:generateContract:indexer": "cd backend && npm run test:generateContract:indexer",
    "test:contract:indexer": "npm run test:generateContract:indexer && cd consumer-contract-tests && npm run test:contract:indexer",
    "test:contract:cnom": "cd frontend && npm run test:install && npm run test:contract",
    "test:contract:all": "npm run test:contract:indexer && npm run test:contract:cnom",
    "test:load:start": "cd load-test && sh ./load-test-start.sh",
    "test:load:stop": "cd load-test && sh ./load-test-stop.sh",
    "e2e:frontend:docker": "cd frontend && npm run e2e:CI",
    "e2e:frontend:generateReport": "cd frontend && npm run e2e:generateReport",
    "archive:frontend": "npm run archive frontend/target/package",
    "sonar-scanner:frontend": "cd frontend && npm run sonar-scanner",
    "sonar-scanner:server": "cd backend && npm run sonar-scanner",
    "test:backend:integration": "cd integration-tests && npm run test:backend:integration:generateReport:timeout",
    "test:frontend:integration": "cd integration-tests && npm run test:frontend:integration:CI",
    "test:frontend:generateReport": "cd integration-tests && npm run frontend:generateReport",
    "update-dev-dependencies": "npm-check-updates --deep --dep dev --mergeConfig -u",
    "generate-move:models:all": "cd docs/api && npm run generate-move:all",
    "generate:apiDocs": "cd docs/api && npm run generate-docs",
    "standalone:dev": "cd standalone && docker compose -f docker-compose.dev.yml up --build",
    "standalone:dev:cluster": "cd standalone && docker compose -f docker-compose.dev.cluster.yml up --build",
    "standalone:prod": "cd standalone && docker compose -f docker-compose.prod.yml build --no-cache && docker compose -f docker-compose.prod.yml up"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.use/eric-oss-network-assurance-search"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@open-wc/eslint-config": "^8.0.2",
    "concurrently": "^7.4.0",
    "ejs": "^3.1.8",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.11.0",
    "js-yaml": "^4.1.0",
    "lockfile-lint": "^4.8.0",
    "markdownlint-cli": "^0.32.2",
    "mocha": "^10.0.0",
    "node-fetch": "^3.3.2",
    "npm-check-updates": "^16.1.0",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.4",
    "prettier": "^2.7.1",
    "wait-on": "^6.0.1",
    "xpath-html": "^1.0.3"
  },
  "overrides": {
    "semver": "7.5.4"
  },
  "pre-commit": [
    "lint:js:fix",
    "lint"
  ],
  "pre-push": [
    "test:server",
    "test:frontend"
  ]
}
